APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iD3QYu+q7NA0veZDymLNz7nCSVetARQa6kDyz8v+8mQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_b000232fa0fcc4d?
DB_USERNAME=b098d7eba4bcad
DB_PASSWORD=c8fcb1f2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0d7f43e63ad559
MAIL_PASSWORD=beb0c01cb7aeb7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@mail.com
MAIL_FROM_NAME=Tienda

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=481197995560202
FACEBOOK_SECRET=798d7b975bb7cbb2e1d88e4c3c7970bf
FACEBOOK_URL=http://192.168.33.10/auth/facebook/callback
